<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - XON XEN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS Tùy chỉnh */
        body {
            background-color: #f7f7f7;
        }
        /* Navbar */
        .navbar {
            background-color: #000;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .nav-link {
            color: #fff !important;
        }
        .nav-link.active {
            font-weight: bold;
        }
       
        .banner-content {
            position: relative;
            color: #fff;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }
        .banner-content h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .banner-content p {
            font-size: 1.2rem;
        }
        /* Blog section */
        .blog-section {
            padding-top: 40px;
        }
        .blog-section h3 {
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 40px;
        }
        /* Card */
        .card {
            border: none;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 0.9rem;
            color: #555;
        }
        .btn-primary {
            background-color: #000;
            border: none;
        }
        .btn-primary:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">XON XEN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blogs.html">Blogs</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <!-- Blogs Section -->
    <div class="container blog-section">
        <h3>TIN TỨC</h3>
        <div class="row">
            <!-- Blog Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../image/phối quần loe.png" class="card-img-top" alt="Article 1">
                    <div class="card-body">
                        <h5 class="card-title">5 Cách Phối đồ với quần ống loeloe sang chảnh và cá tính</h5>
                        <p class="card-text">Quần ống loe là món đồ có từ những năm 70 thế kỷ trước, từ bao đời chiếc quần này cũng không bị phai mờ...</p>
                        <a href="#" class="btn btn-primary">Đọc Tin Ngay</a>
                    </div>
                </div>
            </div>
            <!-- Blog Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../image/đầm hoa nhí.png" class="card-img-top" alt="Article 2">
                    <div class="card-body">
                        <h5 class="card-title">Bộ sưu tập đầm voan hoa nhínhí bùng nổ ngày hè</h5>
                        <p class="card-text">Mùa hè gắn liền với hoa lá cành, sắc hoa nở rộ, lá cây xanh mơn mởn. Những chi tiết ấy tạo nên mùa hè...</p>
                        <a href="#" class="btn btn-primary">Đọc Tin Ngay</a>
                    </div>
                </div>
            </div>
            <!-- Blog Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../image/mẫu sơ mi.png" class="card-img-top" alt="Article 3">
                    <div class="card-body">
                        <h5 class="card-title">Những mẫu sơ mi khuấy đảo mùa hè năm 2022</h5>
                        <p class="card-text">Áo sơ mi là món đồ quen thuộc và không thể thiếu trong bất kỳ phong cách nào. Với xu hướng càng...</p>
                        <a href="#" class="btn btn-primary">Đọc Tin Ngay</a>
                    </div>
                </div>
            </div>
            <!-- Blog Card 4 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../image/vải dạ.png" class="card-img-top" alt="Article 4">
                    <div class="card-body">
                        <h5 class="card-title">Các loại vải dạ và cách nhận biết.</h5>
                        <p class="card-text">Vào khoảng thời gian thu đông cũng là lúc chất liệu dạ lên ngôi, để giúp các cô nàng giữ ấm cũng như...</p>
                        <a href="#" class="btn btn-primary">Đọc Tin Ngay</a>
                    </div>
                </div>
            </div>
            <!-- Blog Card 5 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../image/chân váy.png" class="card-img-top" alt="Article 5">
                    <div class="card-body">
                        <h5 class="card-title">Phối đồ cùng chân váy dài bạn đã biết cách chưa?</h5>
                        <p class="card-text">Sau chân váy ngắn thì chân váy dài là items được lựa chọn nhiều nhất, bởi sự duyên dáng và thanh lịch vốn có. Hiện...</p>
                        <a href="#" class="btn btn-primary">Đọc Tin Ngay</a>
                    </div>
                </div>
            </div>
            <!-- Blog Card 6 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../image/đầm.png" class="card-img-top" alt="Article 6">
                    <div class="card-body">
                        <h5 class="card-title">Nhất định phải có một chiếc đầm thiết kế trong tủ đồ</h5>
                        <p class="card-text">Tại sao phải nhất định sở hữu một chiếc đầm thiết kế, bởi vì là phụ nữ, con gái là phải đẹp,...</p>
                        <a href="#" class="btn btn-primary">Đọc Tin Ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--footer-->
<div class="container">
    <div class="col my-5">
      <div class="row">
        <div class="col">
          <h6 class="border-bottom border-dark">GIỚI THIỆU</h6>
          <span style="font-size: small;">
            Tìm kiếm<br>
            Liên hệ<br>
            Về chúng tôi<br>
            Hệ thống cửa hàng<br>
            Điều khoản dịch vụ<br>
          </span>
        </div>
        <div class="col">
          <h6 class="border-bottom border-dark">CHĂM SÓC KHÁCH HÀNG</h6>
          <span style="font-size: small;">
            MỚI VỀ<br>
            SẢN PHẨM<br>
            BÁN CHẠY NHẤT<br>
            TIN TỨC<br>
            KIỂM TRA ĐƠN HÀNG<br>
          </span>
        </div>
        <div class="col">
          <h6 class="border-bottom border-dark">THÔNG TIN LIÊN HỆ</h6>
          <span style="font-size: small;">
            XONXEN<br>
            Hệ thống thời trang nữ đa dạng nhiều mẫu mã đi kèm chất lượng tốt giúp bạn định hình phong cách và tiếp cận những xu hướng thời trang mới nhất.<br>
            Địa chỉ: 🍊 23 Lê Duẩn - Quận Hải Châu- Tp Đà nẵng<br>
            Email:<br>
            Hotline: 0914082080<br>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p style="text-align: center;">Copyright © 2024 XONXEN.</p>
          <div class="row">
            <div class="col" style="text-align:right;"><a href="https://www.facebook.com/xonxenshopdanang/"><i style="color:black;width: 150px;" class="fa-brands fa-facebook"></i></a></div>
            <div class="col"><a href="https://www.instagram.com/xonxen.shop/"><i style="color:black;width: 150px;" class="fa-brands fa-instagram"></i></a></div>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
<!--footer-->




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
    
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
