<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="../CSS/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .sidebar {
            background-color: #ffffff;
            padding: 20px;
            border-right: 1px solid #ddd;
            height: 100vh;
            position: relative;
        }
        
        .menu-box {
            border: 1px solid #333;
            padding: 20px;
            margin-top: 20px;
        }
        .menu-box h4 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }
        .menu-box a {
            display: block;
            color: #333;
            font-size: 1rem;
            text-decoration: none;
            margin-bottom: 0.8rem;
            text-align: center;
        }
        .menu-box a:hover {
            color: #000;
            font-weight: bold;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }
        .sidebar img:hover {
            transform: scale(1.1);
        }
        .content {
            padding: 40px;
        }
        .content h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .content p {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .footer {
            margin-top: 100px;
            padding-top: 40px;
            background-color: #f7f7f7;
        }

        .footer-title {
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }

        .line-separator {
            width: 50%;
            height: 1px;
            background-color: #333;
            margin: 8px 0 16px;
        }

        .footer-links li {
            line-height: 1.8;
        }

        .footer-links li a {
            color: #555;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links li a:hover {
            text-decoration: underline;
            color: #333;
        }

        .footer p {
            font-size: 14px;
            color: #555;
        }

        .store-list {
            margin-top: 20px;
            font-size: 1rem;
            line-height: 1.6;
        }

        .store-item {
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
          <div class="row">
            <div class="col d-flex align-item-center justify-content-center">
              <i><img class="mt-4" src="../image/twitter.png" alt="" width="30px"></i>
              <i><img class="mt-4" src="../image/facebook.png" alt="" width="30px"></i>
              <i><img class="mt-4" src="../image/google-plus.png" alt="" width="30px"></i>
            </div>
            <div class="col d-flex align-item-center justify-content-center my-2"><img src="../Image/logo xonxen.webp" alt=""></div>
            <div class="col d-flex align-item-center justify-content-center">
              <i><img class="mt-4 px-2" src="../image/search.png" alt="" width="35px"></i>
              <i><img class="mt-4 px-2" src="../image/heart.png" alt="" width="35px"></i>
              <i><img class="mt-4 px-2" src="../image/shopping-cart.png" alt="" width="35px"></i>
            </div>
          </div>
          <div class="main-content">
            <nav class="navbar navbar-expand-sm navbar-dark " id="navbar-color">
                <div class="container-fluid">
                  <a class="navbar-brand text-dark px-3" href="#"><i class="fa-solid fa-house"></i></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                <a class="nav-link text-dark" href="#">Mới về</h6></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Sản phẩm</a>
                <ul class="dropdown-menu border">
                  <li><a class="dropdown-item px-5" href="#"> <h6>ÁO</h6></a></li>
                  <li><a class="dropdown-item px-5" href="#"> <h6>ÁO KHOÁC</h6></a></li>
                  <li><a class="dropdown-item px-5" href="#"> <h6>QUẦN</h6></a></li>
                  <li><a class="dropdown-item px-5" href="#"> <h6>VÁY</h6></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Bán chạy nhất</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Tin tức</a>
                <ul class="dropdown-menu border">
                  <li><a class="dropdown-item px-5 " href="../HTML/Blogs.html"> <h6>Blogs</h6></a></li>
                  <li><a class="dropdown-item px-5" href="../HTML/về xonxen.html"> <h6>Về XONXEN</h6></a></li>
                  <li><a class="dropdown-item px-5" href="../HTML/Hệ thống cửa hàng.html"> <h6>Hệ thống cửa hàng</h6></a></li>
                  <li><a class="dropdown-item px-5" href="../HTML/Chính sách.html"> <h6>Chính sách</h6></a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../HTML/index.html">Kiểm tra đơn hàng</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
    </div>
    </div>
    </div>
        
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <div class="menu-box">
                    <h4>DANH MỤC TRANG</h4>
                    <a href="../HTML/index.html">Trang Chủ</a>
                    <a href="../HTML/Blogs.html">Tin Tức</a>
                    <a href="../HTML/về xonxen.html">Về chúng tôi</a>
                    <a href="#">Liên Hệ</a>
                    <a href="../HTML/Hệ thống cửa hàng.html">Hệ Thống Cửa Hàng</a>
                    <a href="../HTML/Chính sách.html">Điều Khoản Dịch Vụ</a>
                </div>
                <img src="../image/về xonxen.png" alt="Banner Image">
            </div>

            <!-- Nội dung chính -->
            <div class="col-md-9 content">
                <h1>Hệ Thống Cửa Hàng</h1>
                <div class="store-list">
                    <div class="store-item"><strong>ĐÀ NẴNG</strong></div>
                    <ul>
                        <li>🍊 23 Lê Duẩn - Q. Hải Châu - Hotline: 0813.834.222</li>
                        <li>🍊 299 Phan Châu Trinh - Q. Hải Châu - Hotline: 0847.246.333</li>
                        <li>🍊 36 Âu Cơ - Q. Liên Chiểu - Hotline: 0819.955.511</li>
                    </ul>

                    <div class="store-item"><strong>HUẾ</strong></div>
                    <ul>
                        <li>🍊 195 Bà Triệu - TP. Huế - Hotline: 0911.466.000</li>
                    </ul>

                    <div class="store-item"><strong>QUẢNG NAM</strong></div>
                    <ul>
                        <li>🍊 26 Phan Châu Trinh - TP. Tam Kỳ - Hotline: 0847.999.496</li>
                    </ul>

                    <div class="store-item"><strong>QUẢNG NGÃI</strong></div>
                    <ul>
                        <li>🍊 265 Phan Bội Châu - TP. Quảng Ngãi - Hotline: 0886.666.496</li>
                    </ul>

                    <div class="store-item"><strong>BÌNH ĐỊNH</strong></div>
                    <ul>
                        <li>🍊 67 Ngô Mây - TP. Quy Nhơn - Hotline: 0843.588.000</li>
                    </ul>

                    <div class="store-item"><strong>ĐAK LAK</strong></div>
                    <ul>
                        <li>🍊 157 Lý Thường Kiệt - TP. Buôn Ma Thuột - Hotline: 0848.333.341</li>
                    </ul>

                    <div class="store-item"><strong>KHÁNH HOÀ</strong></div>
                    <ul>
                        <li>🍊 50 Quang Trung - TP. Nha Trang - Hotline: 0814.992.288</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  
    <!--footer-->
    <div class="container">
        <div class="col my-5">
          <div class="row">
            <div class="col">
              <h6 class="border-bottom border-dark">GIỚI THIỆU</h6>
              <span style="font-size: small;">
                Tìm kiếm<br>
                Liên hệ<br>
                Về chúng tôi<br>
                Hệ thống cửa hàng<br>
                Điều khoản dịch vụ<br>
              </span>
            </div>
            <div class="col">
              <h6 class="border-bottom border-dark">CHĂM SÓC KHÁCH HÀNG</h6>
              <span style="font-size: small;">
                MỚI VỀ<br>
                SẢN PHẨM<br>
                BÁN CHẠY NHẤT<br>
                TIN TỨC<br>
                KIỂM TRA ĐƠN HÀNG<br>
              </span>
            </div>
            <div class="col">
              <h6 class="border-bottom border-dark">THÔNG TIN LIÊN HỆ</h6>
              <span style="font-size: small;">
                XONXEN<br>
                Hệ thống thời trang nữ đa dạng nhiều mẫu mã đi kèm chất lượng tốt giúp bạn định hình phong cách và tiếp cận những xu hướng thời trang mới nhất.<br>
                Địa chỉ: 🍊 23 Lê Duẩn - Quận Hải Châu- Tp Đà nẵng<br>
                Email:<br>
                Hotline: 0914082080<br>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p style="text-align: center;">Copyright © 2024 XONXEN.</p>
              <div class="row">
                <div class="col" style="text-align:right;"><a href="https://www.facebook.com/xonxenshopdanang/"><i style="color:black;width: 150px;" class="fa-brands fa-facebook"></i></a></div>
                <div class="col"><a href="https://www.instagram.com/xonxen.shop/"><i style="color:black;width: 150px;" class="fa-brands fa-instagram"></i></a></div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    <!--footer-->
  
  
  
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
  </html>

 