<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="../CSS/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .sidebar {
            background-color: #ffffff;
            padding: 20px;
            border-right: 1px solid #ddd;
            height: 100vh;
            position: relative;
        }
        
        .menu-box {
            border: 1px solid #333;
            padding: 20px;
            margin-top: 20px;
        }
        .menu-box h4 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }
        .menu-box a {
            display: block;
            color: #333;
            font-size: 1rem;
            text-decoration: none;
            margin-bottom: 0.8rem;
            text-align: center;
        }
        .menu-box a:hover {
            color: #000;
            font-weight: bold;
        }
        /* CSS cho hiệu ứng phóng to ảnh */
        .sidebar img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            transition: transform 0.3s ease; /* Thêm hiệu ứng chuyển đổi mượt */
        }
        .sidebar img:hover {
            transform: scale(1.1); /* Phóng to ảnh 10% */
        }
        .content {
            padding: 40px;
        }
        .content h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .content p {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .footer-title {
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }

    .line-separator {
        width: 50%;
        height: 1px;
        background-color: #333;
        margin: 8px 0 16px;
    }

    .footer-links li {
        line-height: 1.8;
    }

    .footer-links li a {
        color: #555;
        text-decoration: none;
        font-size: 14px;
    }

    .footer-links li a:hover {
        text-decoration: underline;
        color: #333;
    }

    .footer p {
        font-size: 14px;
        color: #555;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
          <div class="row">
            <div class="col d-flex align-item-center justify-content-center">
              <i><img class="mt-4" src="../image/twitter.png" alt="" width="30px"></i>
              <i><img class="mt-4" src="../image/facebook.png" alt="" width="30px"></i>
              <i><img class="mt-4" src="../image/google-plus.png" alt="" width="30px"></i>
            </div>
            <div class="col d-flex align-item-center justify-content-center my-2"><img src="../Image/logo xonxen.webp" alt=""></div>
            <div class="col d-flex align-item-center justify-content-center">
              <i><img class="mt-4 px-2" src="../image/search.png" alt="" width="35px"></i>
              <i><img class="mt-4 px-2" src="../image/heart.png" alt="" width="35px"></i>
              <i><img class="mt-4 px-2" src="../image/shopping-cart.png" alt="" width="35px"></i>
            </div>
          </div>
          <div class="main-content">
            <nav class="navbar navbar-expand-sm navbar-dark " id="navbar-color">
                <div class="container-fluid">
                  <a class="navbar-brand text-dark px-3" href="#"><i class="fa-solid fa-house"></i></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                <a class="nav-link text-dark" href="#">Mới về</h6></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Sản phẩm</a>
                <ul class="dropdown-menu border">
                  <li><a class="dropdown-item px-5" href="#"> <h6>ÁO</h6></a></li>
                  <li><a class="dropdown-item px-5" href="#"> <h6>ÁO KHOÁC</h6></a></li>
                  <li><a class="dropdown-item px-5" href="#"> <h6>QUẦN</h6></a></li>
                  <li><a class="dropdown-item px-5" href="#"> <h6>VÁY</h6></a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Bán chạy nhất</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Tin tức</a>
                <ul class="dropdown-menu border">
                  <li><a class="dropdown-item px-5 " href="../HTML/Blogs.html"> <h6>Blogs</h6></a></li>
                  <li><a class="dropdown-item px-5" href="../HTML/về xonxen.html"> <h6>Về XONXEN</h6></a></li>
                  <li><a class="dropdown-item px-5" href="../HTML/Hệ thống cửa hàng.html"> <h6>Hệ thống cửa hàng</h6></a></li>
                  <li><a class="dropdown-item px-5" href="../HTML/Chính sách.html"> <h6>Chính sách</h6></a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Kiểm tra đơn hàng</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
    </div>
    </div>
    </div>
        

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <div class="menu-box">
                    <h4>DANH MỤC TRANG</h4>
                    <a href="../HTML/index.html">Trang Chủ</a>
                    <a href="../HTML/Blogs.html">Tin Tức</a>
                    <a href="#">Liên Hệ</a>
                    <a href="../HTML/về xonxen.html">Về Chúng Tôi</a>
                    <a href="../HTML/Hệ thống cửa hàng.html">Hệ Thống Cửa Hàng</a>
                    <a href="../HTML/Chính sách.html">Điều Khoản Dịch Vụ</a>
                </div>
                <!-- Hình ảnh với hiệu ứng phóng to khi hover -->
                <img src="../image/về xonxen.png" alt="Banner Image"> 
            </div>
            <!-- Content -->
            <div class="col-md-9 content">
                <h1>XONXEN SHOP VÀ HÀNH TRÌNH BẮT ĐẦU THƯƠNG HIỆU</h1>
                <p>Để nói về thời trang, chúng ta sẽ có nhiều câu chuyện để bàn đến. Đơn giản là, thời trang không bao giờ có điểm dừng. Chính vì điều này, đã thôi thúc niềm đam mê thời trang trong chúng tôi. Cùng với đó, mong muốn bất kỳ phụ nữ nào cũng tự tin tỏa sáng với hình ảnh xinh đẹp nhất. Xonxen shop đã chính thức ra mắt vào năm 2009.</p>
                <p>Năm 2009, có thể nói đây là một năm chưa phát triển nhiều về công nghệ. Tuy nhiên, với ngành thời trang thì luôn được chú ý đến nhiều, qua truyền miệng và các nơi mua sắm quen thuộc. Thế nên, chúng tôi tự tìm hiểu và phát triển dần dần, lúc đó cửa hàng Xonxen chỉ là một shop nhỏ tại gia. Chúng tôi hạnh phúc vì được làm điều mình thích và quan trọng là trao đến khách hàng giá trị tốt nhất.</p>
                <p>Những năm tiếp theo, khi đã có chỗ đứng vững chắc trên thị trường thì chúng tôi bắt đầu mở rộng dần các chi nhánh trong Đà Nẵng và các tỉnh thành lân cận như Huế, Quảng Nam. Nhờ những kinh nghiệm từ cửa hàng đầu tiên, những cửa hàng kế tiếp nhanh chóng tiếp cận với khách hàng và mang đến làn sóng xu hướng thời trang trẻ trung, hiện đại. Liên tiếp những năm sau, Chúng tôi bắt đầu phủ rộng khắp tỉnh thành như: Quảng Ngãi, Quy Nhơn, Buôn ma thuột, Nha Trang, và mới đây là Hồ Chí Minh.</p>
                <p>Sự mở rộng này tuy có nhiều cơ hội nhưng cũng không ít phần thách thức. Thế nên, đòi hỏi chúng tôi phải nỗ lực thật nhiều, về sản phẩm, về dịch vụ và thu thập ý kiến của khách hàng khi mua sắm để thương hiệu có cái nhìn tốt hơn về thực tế, biết cách đổi mới phù hợp với từng đối tượng khách hàng mua sắm.</p>
                <p>Khách hàng của Xonxen shop đa phần là giới trẻ, tuổi từ 15 đến 27 tuổi. Hiện tại thì, sản phẩm chúng tôi cũng nâng cấp theo thời gian, nên độ tuổi tiếp cận giờ đây có thể lên đến 40 tuổi. Những mẫu sản phẩm luôn chú ý đến chất lượng, form dáng và hợp với thời trang xu hướng mới. Xonxen shop với sự dẫn dắt của chị Kim Anh là người sáng lập ra thương hiệu, chị luôn cố gắng truyền tải đến đội ngũ nhân viên những cách chăm sóc khách hàng tốt nhất, biết cách hỏi han khách hàng để tìm ra điều khách hàng mong muốn. Vậy nên, Xonxen không chỉ làm vừa lòng khách hàng bởi sản phẩm chất lượng, Xonxen shop còn khá nhanh nhạy với xu hướng tiếp cận khách hàng trẻ thông qua mạng xã hội. Mọi xu hướng mới, sản phẩm mới đều được cập nhật hàng tuần trên các trang mạng xã hội (Facebook, Instagram, Tiktok, Shopee…) để phục vụ khách hàng một cách nhanh nhất.</p>
                <p>Chị Kim Anh - Founder Xonxen Shop đặc biệt tâm đắc đến việc việc chăm sóc khách hàng, và đây là một trong những tiêu chí mà cửa hàng đầu tư nhất trong những năm gần đây và đang thực hiện mỗi ngày.  "Để Xonxen muốn trở thành một thương hiệu lớn, chúng tôi luôn mong muốn nhận được những góp ý chân thành từ khách hàng".</p>
                <p>Nhờ việc liên tục đổi mới và lắng nghe ý kiến từ người mua, Xonxen shop dần trở nên ngày càng hoàn thiện và chuyên nghiệp. Đây cũng là một trong những ưu điểm đáng tự hào và khẳng định vị thế của Xonxen tại thị trường thời trang Việt Nam. Bên cạnh đó, Xonxen shop cũng trở thành nơi mua sắm quen thuộc của giới trẻ và cả độ tuổi trung niên.</p>
                <p>Tổng kết một chặng hành trình 14 năm phát triển và xây dựng thương hiệu, Xonxen đã có được quả ngọt là 13 chi nhánh, phủ sóng ở nhiều tỉnh thành trong nước. Không dừng ở đó, chúng tôi sẽ củng cố, nhìn nhận và khai thác những điểm mạnh, xóa nhòa điểm yếu còn thiếu sót để thay vào những điều tốt đẹp cho thương hiệu.</p>
                <p>Một chặng đường dài có các bạn, đồng nghiệp, khách hàng.. Mong rằng, trong mỗi hành trình phía trước, bạn vẫn luôn đồng hành cùng Xonxen.</p>
                <p>-Trân trọng-</p>
            </div>
        </div>
    </div>

  
    <!--footer-->
    <div class="container">
        <div class="col my-5">
          <div class="row">
            <div class="col">
              <h6 class="border-bottom border-dark">GIỚI THIỆU</h6>
              <span style="font-size: small;">
                Tìm kiếm<br>
                Liên hệ<br>
                Về chúng tôi<br>
                Hệ thống cửa hàng<br>
                Điều khoản dịch vụ<br>
              </span>
            </div>
            <div class="col">
              <h6 class="border-bottom border-dark">CHĂM SÓC KHÁCH HÀNG</h6>
              <span style="font-size: small;">
                MỚI VỀ<br>
                SẢN PHẨM<br>
                BÁN CHẠY NHẤT<br>
                TIN TỨC<br>
                KIỂM TRA ĐƠN HÀNG<br>
              </span>
            </div>
            <div class="col">
              <h6 class="border-bottom border-dark">THÔNG TIN LIÊN HỆ</h6>
              <span style="font-size: small;">
                XONXEN<br>
                Hệ thống thời trang nữ đa dạng nhiều mẫu mã đi kèm chất lượng tốt giúp bạn định hình phong cách và tiếp cận những xu hướng thời trang mới nhất.<br>
                Địa chỉ: 🍊 23 Lê Duẩn - Quận Hải Châu- Tp Đà nẵng<br>
                Email:<br>
                Hotline: 0914082080<br>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p style="text-align: center;">Copyright © 2024 XONXEN.</p>
              <div class="row">
                <div class="col" style="text-align:right;"><a href="https://www.facebook.com/xonxenshopdanang/"><i style="color:black;width: 150px;" class="fa-brands fa-facebook"></i></a></div>
                <div class="col"><a href="https://www.instagram.com/xonxen.shop/"><i style="color:black;width: 150px;" class="fa-brands fa-instagram"></i></a></div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    <!--footer-->
  
  
  
  
  
  
   
      
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
  </html>